CONTAINER_REGISTRY_USERNAME=IAEIoTHubContainerRegistry
CONTAINER_REGISTRY_KEY=VwENIwqAdZltJhqbOtXnCwNlqpt4s/aV
CONTAINER_REGISTRY_URL=iaeiothubcontainerregistry.azurecr.io


STORAGE_connectionstring=DefaultEndpointsProtocol=https;AccountName=iaepractiastorage;AccountKey=mdB6GtIOZjksX+yGOj6pPWS16MkNCgfb4Nz5nQ/YCwqu9gsJ3pWuxx4LjXGkkWwq/eu/jQ7eIOpXUgHAamNCcQ==;EndpointSuffix=core.windows.net
STORAGE_BLOB_identifier=image-frame


STORAGE_LOCAL_connectionstring=DefaultEndpointsProtocol=http;BlobEndpoint=http://blobiniotedgedevice:11002/localblobstorage;AccountName=localblobstorage;AccountKey=aHiEfi3v6rzQizcsWQzUYbv5Vwb4vUfFq01JajUp4sI/ddSZ5fHCQqb6iNdkkjW45JVG6Wdr39K6RMYzmw6L2g==;
STORAGE_LOCAL_BLOB_blobstorageidentifier=image-frame


COSMOSDB_ENDPOINT=https://iaebspractiacosmosdb.documents.azure.com:443/
COSMOSDB_KEY=BZJmkXrf5ukY5c8CzZwHjMTAMx2ZPXNh36Ct6NEXi65EKFDcv2lFgAhsHkK6EqNyFN86fbB8h0sYvyZdaJh9Kw==
COSMOSDB_DATABASE=framesAnalysis
COSMOSDB_CONTAINER=scheduler


SMTP_outgoingserver=owa.pragmaconsultores.net
SMTP_outgoingport=2525
SMTP_user=iae_ai_id_ar@practia.global
SMTP_pass=ID_510_mora


CAMERA_1_IP_ADDRESS=192.168.1.109
CAMERA_1_MAC_ADDRESS=68:9C:E2:A0:B9:E1
CAMERA_2_IP_ADDRESS=192.168.1.115
CAMERA_2_MAC_ADDRES=E4:F1:4C:15:8F:18
CAMERA_PORT=554
CAMERA_STREAMING_PATH=/video/0
CAMERA_AUTHCREDENTIALS_USER=admin
CAMERA_AUTHCREDENTIALS_PASSWORD=admin

CPU_THREADS=10
CAMERA_FPSmax=10
DEBUG_MODE=True
LAB_MODE=True