CONTAINER_REGISTRY_USERNAME_iaepractiacontainerregistry=IAEPractiaContainerRegistry
CONTAINER_REGISTRY_PASSWORD_iaepractiacontainerregistry=14yy12V/LTINMdOOFk8RgiTlHWQDBtJc
CONTAINER_REGISTRY_STORAGE_iaestorageconnectionstring=DefaultEndpointsProtocol=https;AccountName=iaestoragedev;AccountKey=HACAChorM1ugThf0VsIEYnWFiYovsTQbnOxNUrClHJaa6+++h41nixS/8QYdqRKFH1A9YoONsEB3DGjy9/IiLw==;EndpointSuffix=core.windows.net
CONTAINER_REGISTRY_BLOB_iaeblobstorageidentifier=image-frame
CONTAINER_REGISTRY_STORAGE_LOCAL_iaestorageconnectionstring=DefaultEndpointsProtocol=http;BlobEndpoint=http://blobiniotedgedevice:11002/localblobstorage;AccountName=localblobstorage;AccountKey=aHiEfi3v6rzQizcsWQzUYbv5Vwb4vUfFq01JajUp4sI/ddSZ5fHCQqb6iNdkkjW45JVG6Wdr39K6RMYzmw6L2g==;
CONTAINER_REGISTRY_BLOB_LOCAL_iaeblobstorageidentifier=image-frame
CONTAINER_REGISTRY_COSMOSENDPOINT_iaecosmosendpoint=https://iaepractiacosmosdb.documents.azure.com:443/
CONTAINER_REGISTRY_COSMOSDB_iaecosmosdb=framesAnalysis
CONTAINER_REGISTRY_COSMOSKEY_iaecosmosdbkey=45x1b4g9SFXS3ZLEVpvq98i4uyVb8gbad0VbcAOavZYgE86JVRfLOQ4mm1H0jvz9AgHifIYNK9ekmmRsIXYRKg==
CONTAINER_REGISTRY_COSMOSCONTAINERID_iaecosmoscontainer=schedulerDB
CONTAINER_REGISTRY_SMTPSERVER_iaesmtpoutgoingserver=owa.pragmaconsultores.net
CONTAINER_REGISTRY_SMTPPORT_iaesmtpoutgoingport=2525
CONTAINER_REGISTRY_EMAILUSER_iaeemailusersender=iae_ai_id_ar@practia.global
CONTAINER_REGISTRY_EMAILPASS_iaeemailpasswordsender=ID_510_mora
CONTAINER_REGISTRY_MACADDRIPCAMERA1_iaeipcameramac1=68:9C:E2:A0:B9:E1
CONTAINER_REGISTRY_MACADDRIPCAMERA2_iaeipcameramac2=E4:F1:4C:15:8F:18